# Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/mysql
spring.datasource.username = root
spring.datasource.password = Qwerty@123

debug=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true